#BlueJ package file
dependency1.from=TaxiCo
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency2.from=TaxiCo
dependency2.to=Shuttle
dependency2.type=UsesDependency
dependency3.from=Helper
dependency3.to=TaxiCo
dependency3.type=UsesDependency
dependency4.from=Helper
dependency4.to=Taxi
dependency4.type=UsesDependency
dependency5.from=TaxiCo
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=Helper
dependency6.to=Vehicle
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=597
package.editor.height=548
package.editor.width=804
package.editor.x=-7
package.editor.y=0
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=616
readme.editor.width=968
readme.editor.x=374
readme.editor.y=244
target1.editor.height=740
target1.editor.width=810
target1.editor.x=563
target1.editor.y=5
target1.height=50
target1.name=Helper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=80
target1.x=660
target1.y=130
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Vehicle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=290
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Taxi
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=410
target4.editor.height=754
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TaxiCo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=190
target5.editor.height=1056
target5.editor.width=1924
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Shuttle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=410
