#BlueJ class context
comment0.params=name
comment0.target=TaxiCo(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TaxiCo.\r\n\ @param\ name\ The\ name\ of\ this\ company.\r\n
comment1.params=
comment1.target=void\ addTaxi()
comment1.text=\r\n\ Record\ that\ we\ have\ a\ new\ vehicle.\r\n\ A\ unique\ ID\ will\ be\ allocated.\r\n
comment2.params=
comment2.target=void\ addShuttle()
comment3.params=id
comment3.target=Vehicle\ lookup(java.lang.String)
comment3.text=\r\n\ Return\ the\ vechile\ with\ the\ given\ id\ if\ its\ a\ taxi.\r\n\ @param\ id\ The\ id\ of\ the\ vechile\ to\ be\ returned.\r\n\ @return\ The\ matching\ vechile,\ or\ null\ if\ no\ match\ is\ found.\r\n
comment4.params=
comment4.target=void\ showStatus()
comment4.text=\r\n\ Show\ the\ status\ of\ the\ fleet\ of\ vechiles.\ \r\n
comment5.params=
comment5.target=void\ fillDestinations()
comment5.text=\r\n\ Put\ all\ the\ possible\ shuttle\ destinations\ in\ a\ list.\r\n
comment6.params=destination
comment6.target=Vehicle\ getVehicle(java.lang.String)
comment6.text=\r\n\ Get\ information\ on\ available\ vehicle.\r\n\ @param\ destination\ The\ destination\ to\ where\ the\ user\ is\ headed.\r\n
numComments=7
