#BlueJ class context
comment0.params=id
comment0.target=Vehicle(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle.\r\n\ @param\ id\ This\ vehicle's\ unique\ id.\r\n
comment1.params=
comment1.target=java.lang.String\ getStatus()
comment1.text=\r\n\ Return\ the\ status\ of\ this\ vehicle.\r\n\ @return\ The\ status.\r\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ Return\ the\ ID\ of\ the\ vehicle.\r\n\ @return\ The\ ID\ of\ the\ vehicle.\r\n
comment3.params=
comment3.target=java.lang.String\ getLocation()
comment3.text=\r\n\ Return\ the\ location\ of\ the\ vehicle.\r\n\ @return\ The\ location\ of\ the\ vehicle.\r\n
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment4.text=\r\n\ Return\ the\ destination\ of\ the\ vehicle.\r\n\ @return\ The\ destination\ of\ the\ vehicle.\r\n
comment5.params=destination
comment5.target=void\ setDestination(java.lang.String)
comment5.text=\r\n\ Set\ the\ intented\ or\ the\ final\ destination\ of\ the\ vehicle.\r\n\ @param\ destination\ The\ intended\ destination.\r\n
comment6.params=location
comment6.target=void\ setLocation(java.lang.String)
comment6.text=\r\n\ Set\ the\ current\ location\ of\ the\ vehicle.\r\n\ @param\ location\ The\ current\ location.\r\n
comment7.params=
comment7.target=void\ arrived()
comment7.text=\r\n\ Indicate\ that\ this\ taxi\ has\ arrived\ at\ its\ destination.\r\n\ As\ a\ result,\ it\ will\ be\ free.\r\n
numComments=8
